# MojoUpgrade

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mojoupgrade/coy/de/mojoupgrade/: InterviewActivity.kt  MainActivity.kt  QuestionFragment.kt  SectionFragment.kt  SetupUserActivity.kt  UserPreference.kt
app/src/main/java/mojoupgrade/coy/de/mojoupgrade/model/: AnalQuestions.kt  BasicQuestions.kt  BdsmQuestions.kt  GroupQuestions.kt  OtherQuestions.kt  Question.kt  ToysQuestions.kt
app/src/main/java/mojoupgrade/coy/de/mojoupgrade/ui/: CircleIndicator.kt
app/src/main/java/mojoupgrade/coy/de/mojoupgrade/util/: Util.kt
app/src/main/res/layout/: activity_new_session.xml  activity_root_interview.xml  activity_setup_user.xml  fragment_interview.xml  fragment_section_title.xml
app/src/main/res/values/: strings.xml  strings_anal.xml  strings_basics.xml  strings_bdsm.xml  strings_group.xml  strings_other.xml  strings_toys.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
